{
  "name": "open-brain-cloud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:proxy": "tsc -p proxy/tsconfig.proxy.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "prepare": "lefthook install",
    "lint": "eslint src/ proxy/ scripts/",
    "lint:fix": "eslint --fix src/ proxy/ scripts/",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.0.0",
    "jose": "^6.2.1",
    "pg": "^8.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.0.0",
    "eslint": "^9.39.4",
    "lefthook": "^2.1.4",
    "prettier": "^3.8.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.57.0"
  }
}
